<!DOCTYPE html>
<html lang="zh">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <title>docomo-QA System</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default ">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">docomo-QA</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div id="searchbox" class="container">
            <form id="searchform">
                <div class="row">
                    <div class="col-xs-3">
                        <label for="domain">Query Domain</label>
                        <select id="domain">
                            <option value="" selected>No Preference</option>
                            <option value="catering">Catering</option>
                            <option value="tour">Tour</option>
                            <option value="hotel">Hotel</option>
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <label for="city">Query City</label>
                        <select id="city">
                            <option value="" selected>No Preference</option>
                            <option value="beijing">Beijing</option>
                            <option value="shanghai">Shanghai</option>
                            <option value="guangzhou">Guangzhou</option>
                        </select>
                    </div>

                    <div class="col-xs-4">
                        <label for="geo">Geo-Location</label>
                        <select id="geo">
                            <option value="116.32476,39.982626" selected>海淀剧院</option>
                            <option value="116.418038,39.91979">王府井商业街</option>
                            <option value="116.467523,39.914435">国贸</option>
                            <option value="116.323097,39.920325">玉渊潭公园</option>
                            <option value="116.385814,39.871182">北京南站</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <label for="feature_sex">Sex-aware Ranking</label>
                        <select id="feature_sex">
                            <option value="" selected>No Preference</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>

                    <div class="col-xs-3">
                        <label for="feature_age">Age-aware Ranking</label>
                        <select id="feature_age">
                            <option value="" selected>No Preference</option>
                            <option value="young">Young</option>
                            <option value="adult">Adult</option>
                            <option value="elder">Elder</option>
                        </select>
                    </div>

                    <div class="col-xs-4">
                        <label for="time">Time Modifiers</label>
                        <select id="time">
                            <option value="" selected>No Time Specified</option>
                            <option value="2017-11-20 8:00">2017-11-20 8:00 (Monday)</option>
                            <option value="2017-11-20 9:00">2017-11-20 9:00 (Monday)</option>
                            <option value="2017-11-20 12:00">2017-11-20 12:00 (Monday)</option>
                            <option value="2017-11-20 15:00">2017-11-20 15:00 (Monday)</option>
                            <option value="2017-11-20 21:00">2017-11-20 21:00 (Monday)</option>
                            <option value="2017-11-20 23:00">2017-11-20 23:00 (Monday)</option>
                            <option value="2017-11-19 8:00">2017-11-19 8:00 (Sunday)</option>
                            <option value="2017-11-19 9:00">2017-11-19 9:00 (Sunday)</option>
                            <option value="2017-11-19 12:00">2017-11-19 12:00 (Sunday)</option>
                            <option value="2017-11-19 15:00">2017-11-19 15:00 (Sunday)</option>
                            <option value="2017-11-19 21:00">2017-11-19 21:00 (Sunday)</option>
                            <option value="2017-11-19 23:00">2017-11-19 23:00 (Sunday)</option>
                        </select>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-8">
                        <input id="query" type="text" placeholder="input query..." class="form-control">
                    </div>
                    <button id="search" class="btn btn-default">Search</button>
                </div>
            </form>
        </div>

        <hr />

        <div id="searchresult" class="container">
            <div class="row">
            </div>
        </div>

        <hr/>

        <div id="examples" class="container">
            <fieldset>
                <legend>Example Questions</legend>
                <div class="row">
                    <div class="col-xs-4">

                        <div>北京哪些餐厅现在开门</div>
                        <div>老山咖啡馆电话</div>
                        <div>北京餐厅 潇湘府有哪些推荐菜</div>
                        <div>广州人均在300元以下的餐厅</div>
                        <div>上海哪里可以吃到鸭腿饭</div>
                        <div>小弟先在这里谢过大家了，请大家帮忙找找上海消费水平200元以下的餐厅，要请丈母娘吃饭，
                            但是有没有太多钱，谢谢谢谢，麻烦大家帮忙找找</div>

                    </div>
                    <div class="col-xs-4">

                        <div>上海有哪些热门景点</div>
                        <div>北京景点 西游记冰雪世界几点开门</div>
                        <div>西游记冰雪世界现在开门吗</div>
                        <div>北京慈善寺文物保管所电话是多少</div>

                    </div>
                    <div class="col-xs-4">

                        <div>广州价格在300元以上的酒店</div>
                        <div>上海酒店 雀之林精品酒店联系电话</div>
                        <div>北京热门酒店</div>
                    </div>
                </div>
            </fieldset>
        </div>

        <hr/>

        <script src="answer.js" type="text/javascript"></script>

    </body>
</html>
